.vscode/settings.json (before)
{
	"files.associations": {
		"*.S": "asm-intel-x86-generic",
		"cctype": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstring": "cpp",
		"ios": "cpp",
		"iostream": "cpp",
		"iterator": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (after)
{
	"files.associations": {
		"*.S": "asm-intel-x86-generic",
		"cctype": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstring": "cpp",
		"ios": "cpp",
		"iostream": "cpp",
		"iterator": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"cSpell.words": [
		"stmts"
	]
}

.vscode/settings.json (diff)
@@ -58,5 +58,8 @@
 		"xtree": "cpp",
 		"xutility": "cpp"
 	},
-	"C_Cpp.errorSquiggles": "Disabled"
+	"C_Cpp.errorSquiggles": "Disabled",
+	"cSpell.words": [
+		"stmts"
+	]
 }
